<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
	<base target="_blank">
	<title>(っ °Д °;)っ</title>
	<link rel="stylesheet" href="/utils/style.css">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<table class="view-table">
		<tr>
			<th class="left">Q:</th>
			<th class="right">
				现在支持哪些浏览器？
			</th>
		</tr>
		<tr>
			<td class="left">A:</td>
			<td class="right">
				<table class="real-table">
					<tr>
						<th class="left">系统</th>
						<th class="right">可能支持的浏览器</th>
					</tr>
					<tr>
						<td class="left">Windows</td>
						<td class="right">Chrome 80+/Edge 80+/Firefox 86+/Opera 67+</td>
					</tr>
					<tr>
						<td class="left">MacOS</td>
						<td class="right">Safari 14.1+</td>
					</tr>
					<tr>
						<td class="left">iOS</td>
						<td class="right">Safari 14.5+</td>
					</tr>
					<tr>
						<td class="left">Android</td>
						<td class="right">数据暂缺</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<th class="left">Q:</th>
			<th class="right">
				安卓设备选择zip的时候只能选择图片文件，其他格式的文件都找不到？
			</th>
		</tr>
		<tr>
			<td class="left">A:</td>
			<td class="right">
				可以使用第三方文件管理App如<a href="//aapks.com/apk/explorer">Explorer</a>/<a href="//aapks.com/apk/zarchiver">ZArchiver</a>
			</td>
		</tr>
		<tr>
			<th class="left">Q:</th>
			<th class="right">
				读取文件时浏览器闪退/自动刷新？
			</th>
		</tr>
		<tr>
			<td class="left">A:</td>
			<td class="right">
				可能是文件大小超过浏览器内存限制，可试着精简文件大小、更换设备或浏览器重试。
			</td>
		</tr>
		<tr>
			<th class="left">Q:</th>
			<th class="right">
				为什么移动端部分浏览器(如via)全屏时滑动会误调亮度或音量？
			</th>
		</tr>
		<tr>
			<td class="left">A:</td>
			<td class="right">
				属于浏览器特性，无法适配或修复，若浏览器没有相应的设置或开关，建议更换浏览器。
			</td>
		</tr>
		<tr>
			<th class="left">Q:</th>
			<th class="right">
				iPad全屏点击出现“不允许在全屏显示的网站键入”？
			</th>
		</tr>
		<tr>
			<td class="left">A:</td>
			<td class="right">
				系统提示无法关闭，建议退出全屏、缩放界面游玩。
			</td>
		</tr>
		<tr>
			<th class="left">Q:</th>
			<th class="right">
				模拟器作者对游玩自制谱的看法？
			</th>
		</tr>
		<tr>
			<td class="left">A:</td>
			<td class="right">
				网页本身定位是模拟器而不是游玩器，模拟器本身不会提供任何谱面下载，谱面是否外传取决于谱师以及对应制谱器的规则。
			</td>
		</tr>
		<tr>
			<th class="left">Q:</th>
			<th class="right">
				如何获取自制谱软件？
			</th>
		</tr>
		<tr>
			<td class="left">A:</td>
			<td class="right">
				制谱软件：PhiEditer；QQ审核群：794777846
			</td>
		</tr>
		<tr>
			<th class="left">Q:</th>
			<th class="right">
				横屏全屏出现点击错位的问题(通常是向正下方偏移)？
			</th>
		</tr>
		<tr>
			<td class="left">A:</td>
			<td class="right">
				通常是由于导航栏自动隐藏导致定位错误，现阶段可以试着先竖屏全屏再横屏。
			</td>
		</tr>
		<tr>
			<th class="left">Q:</th>
			<th class="right">
				移动端多指同时放在屏幕上容易断触，如何解决？
			</th>
		</tr>
		<tr>
			<td class="left">A:</td>
			<td class="right">
				可能是触发了手势所致，可以试着固定一根手指在屏幕上以规避此类问题；若仍然断触则需要考虑浏览器是否支持多指操作。
			</td>
		</tr>
		<tr>
			<th class="left">Q:</th>
			<th class="right">
				移动端点击重置时会跳转到新页面？
			</th>
		</tr>
		<tr>
			<td class="left">A:</td>
			<td class="right">
				部分浏览器点击重置可能会加载新页面，此时点击浏览器自带的刷新即可。
			</td>
		</tr>
		<tr>
			<th class="left"></th>
			<th class="right">
				持续更新...
			</th>
		</tr>
	</table>
</body>

</html>
